{
  "name": "librislog-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "viewerjs": "^1.11.7",
    "vitepress-plugin-image-viewer": "^1.1.6"
  }
}
